<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our History - FlashFreezeParlor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat" />
    <link rel="stylesheet" href="../styles/nav.css" />
    <link rel="stylesheet" href="../styles/footer.css"/>
    <style>
        * {
            font-family: "Montserrat";
        }

        body {
            margin: 0;
            background-color: #DEDAF4;
            overflow: auto;
        }

        .wideBack {
            width: 100%;
        }

        .content {
            background-color: #000000;
            box-sizing: border-box; 
            border: 2px solid;
            justify-content: space-evenly;
            border-radius: 20px;
            display: flex;
            margin: 2% 10%; 
        }

        .historyHeader   {
            font-size: 40px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 3%;
            color: #000000;
        }

        .years1, .years2, .photos { 
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        .longText {
            min-height: 350px;
            max-height: 400px;
            font-size: 20px;
            color: #FFFFFF;
            padding: 10% 2%;
        }

        div > h2 {
            font-weight: 999;
            font-size: 50px;
            color: #FFFFFF;
        }

        @media (max-width: 728px) {
            .historyHeader   {
                font-size: 20px;
                display: flex;
                justify-content: space-evenly;
                margin-top: 10%;
                color: #000000;
            }

            .wideBack {
                height: fit-content;
                min-height: 100%;
                width: 100%;
            }

            .content {
                background-color: #000000;
                height: fit-content;
                min-height: 100%;
                border: 2px solid;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                margin: 2% 10%; 
            }
            .longText {
                min-height: 550px;
                min-width: 250px;
                font-size: 20px;
                color: #FFFFFF;
                padding: 5% 2%;
            }

            div > h2 {
                font-weight: 999;
                font-size: 50px;
                color: #FFFFFF;
            }
            img {
                min-width: 250px;
            }
            .years1, .years2 {      
                margin-left: 10%;
            }
            .photos {
                margin-left: 5%;
                margin-top: -30%;
                min-height: 500px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
        crossorigin="anonymous">
    </script>
</head>
<body>
    <div class="wideBack">
        <div class="navBarContainer">
            <header class="navBar">
                <div id="overlay">
                    <a href="home.html" class="active">Flash Freeze Parlor</a>
                    <div class="menu" style="text-align:right;cursor:default" onclick="menuOpen()"> &#9776; </div>
                </div>
            </header>
        </div>
        <div id="sideMenu">
            <a href="javascript:void(0)" class="closebtn" onclick="menuClose()">&times;</a>
            <a href="catalog.html">Order Now</a>
            <a href="catering.html">Catering</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact Us</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="our_history.html">About Us</a>
        </div>
    
        <div class="historyHeader">
            <h1>Our History</h1>
        </div>
        <div class="content">
            <div class="years1">
                <h2 class="year">
                    2020
                </h2>
                <div class="longText">
                    It all started with a single, groundbreaking idea that
                    struck in the quiet of the night, an idea that would turn
                    the traditional ice cream world on its head. Our founders,
                    Allison, Aryaa, Baydan, and Geneva found themselves
                    questioning the status quo, pondering why ice cream flavors
                    had to be limited to the usual suspects. This curiosity
                    wasn’t just a passing thought; it was the kindling for a
                    fire that would ignite a revolution in taste.
                </div>
                <h2 class="year">
                    2021
                </h2>
                <div class="longText">
                    In those early days, our kitchen resembled less a food prep
                    space and more a mad scientist’s lab, filled with vials of
                    exotic extracts and bowls brimming with unusual ingredient
                    pairings. It was here, amidst this chaos of creativity,
                    that our first breakthrough occurred—a flavor so
                    unexpected, so unconventional, that it shattered all
                    preconceived notions of what ice cream could be. Each new
                    batch was a gamble.

                </div>
            </div>
            <div class="years2">
                <h2 class="year">
                    2022
                </h2>
                <div class="longText">
                    This phase of relentless experimentation was marked by many
                    late nights and early mornings, fueled by a shared passion
                    and countless cups of coffee. Our team tasted, tweaked, and
                    sometimes, started all over again from scratch. But with
                    each failure came a valuable lesson, and with each success,
                    a new milestone was reached. We weren’t just making ice
                    cream anymore; we were crafting experiences, memories, and
                    most importantly, joy in every scoop.

                </div>
                <h2 class="year">
                    2023
                </h2>
                <div class="longText">
                    The path we chose was not easy. It required courage,
                    persistence, and a sprinkle of madness. But looking back,
                    every challenge faced and obstacle overcome only added to
                    the richness of our journey, much like the layers of
                    flavors in our now-celebrated ice cream creations. This is
                    the essence of our parlor, a place where daring dreams turn
                    into delicious reality.
                </div>
            </div>
            <div class="photos">
                <img style="border-radius: 20px;" src="../../img/ice_cream_history1.jpg">
                <img style="border-radius: 20px;" src="../../img/ice_cream_history2.jpg">
            </div>
        </div>
    </div>
    <div class="sideShadow" onclick="menuClose()"></div>
    <div class="footer">
        <p>Flash Freeze Parlor LLC</p>
    </div>
    
    <script>
        function menuOpen() {
            $("#sideMenu").css("right", "0px");
            $(".sideShadow").toggle();
        }

        function menuClose() {
            $("#sideMenu").css("right", "-250px");
            $(".sideShadow").toggle();
        }
    </script>
</body>
</html>